---
controller_applications:
  - name: "app-casc"
    description: "{{ description }}"
    organization: "{{ orgs }}"
    state: "present"
    client_type: "confidential"
    authorization_grant_type: "password"