---
controller_groups:
- name: web_servers
  description: "{{ description }}"
  inventory: haproxy_project_inventory
  variables:
    myvars: example1
  hosts:
   - web3.localnet.local
   - web2.localnet.local
   - web1.localnet.local
