---
controller_execution_environments:
  - name: ee-openssl-rhel8
    description: "{{ description }}"
    organization: "{{ orgs }}"
    image: quay.io/lagomes/ee-openssl-rhel8:v6
    pull: missing


