---
controller_groups:
  - name: haproxys
    description: "{{ project_description }}"
    state: "{{ project_state }}"    
    inventory: haproxy_project_inventory
    variables:
      myvars: example1
    hosts:
    - haproxy.localnet.local

  - name: web_servers
    description: "{{ project_description }}"
    state: "{{ project_state }}"    
    inventory: haproxy_project_inventory
    variables:
      myvars: example1
    hosts:
    - web3.localnet.local
    - web2.localnet.local
    - web1.localnet.local
