---
controller_credentials:
  - name: "Haproxy - Acesso HUB"
    description: "{{ project_description }}"
    organization: "{{ project_organization }}"
    state: "{{ project_state }}"
    credential_type: "Container Registry"
    inputs:
      host: automationhub01.conectado.local
      username: "{{ automationhub_username }}"
      password: "{{ automationhub_password }}"
      verify_ssl: false

  - name: "Haproxy - Gitlab Consulting - Redhat Access"
    credential_type: "Source Control"
    description: "{{ project_description }}"
    organization: "{{ project_organization }}"
    state: "{{ project_state }}"
    inputs:
      username: "{{ gitlab_consulting_user }}"
      password: "{{ gitlab_consulting_token }}"

  - name: "Haproxy - Acesso hosts"
    credential_type: "Machine"
    description: "{{ project_description }}"
    organization: "{{ project_organization }}"
    state: "{{ project_state }}"
    inputs:
      username: root
      password: redhat


...
