---
eda_credentials:
  - name: configuration_automationeda_access_gitlab
    credential_type: "Source Control"
    inputs:
      username: "{{ gitlab_consulting_user }}"
      password: "{{ gitlab_consulting_token }}"
    state: "{{ project_state }}"
    description: "{{ project_description }}"
    organization: "{{ project_organization }}"

  - name: rh_aap
    credential_type: "Red Hat Ansible Automation Platform"
    inputs:
      host: "{{ aap_hostname }}/api/controller/"
      username: "{{ aap_username }}"
      password: "{{ aap_password }}"
      verify_ssl: false
    state: "{{ project_state }}"
    description: "{{ project_description }}"
    organization: "{{ project_organization }}"

  - name: registry.redhat.io credential
    state: "{{ project_state }}"
    description: "{{ project_description }}"
    organization: "{{ project_organization }}"
    credential_type: Container Registry
    inputs:
      username: "{{ registry_redhat_user }}"
      password: "{{ registry_redhat_pass }}"