---
controller_projects:
  - name: "Haproxy - haproxy-http"
    organization: "{{ orgs }}"
    description: "{{ description }}"
    scm_type: "git"
    scm_url: "https://github.com/laurobmb/haproxy-http.git"
    scm_credential: "Haproxy - Gitlab Consulting - Redhat Access"
    scm_branch: "main"
    scm_clean: "True"
    scm_delete_on_update: "False"
    scm_update_on_launch: "False"
    scm_update_cache_timeout: "0"
    allow_override: "True"
    timeout: 0
...
