---
controller_credentials:
  - name: "Haproxy - Gitlab Consulting - Redhat Access"
    description: "{{ description }}"
    credential_type: "Source Control"
    organization: "{{ orgs }}"
    inputs:
      username: "{{ gitlab_consulting_user }}"
      password: "{{ gitlab_consulting_token }}"
...
